<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eceff1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .form-container input {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form th:method="patch" th:action="@{/people/{id}/edit(id=${person.getId()})}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${person.getName()}" required>

        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" th:value="${person.getSurname()}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${person.getEmail()}" required>

        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>
